import matplotlib.pyplot as plt
import numpy as np

sixteen = np.array(
    [0, 0.5875, 0.2875, 0.70875, 0.70875, 1.25125, 0.9675, 0.70875, 0.8049999999999999, 1.42875, 0.84625, 1.15875, 0.9,
     0.7428125, 1.7665625, 1.8675, 0.98, 1.1875, 1.0753125, 1.23875, 1.0575])

thirtytwo = np.array([1.9353125000000002, 1.7325000000000002, 1.5862500000000002, 1.5190625, 3.4087500000000004,
                      1.8787500000000001, 2.475, 1.6653125000000002, 1.6765625, 0, 2.0740625, 3.24, 0.95125,
                      1.4849999999999999,
                      1.0465624999999998, 1.3337500000000002, 0.70875, 2.5425000000000004, 2.5940625, 1.6425,
                      3.4875000000000007,
                      3.8953125, 4.3825, 3.8200000000000007, 2.55875, 2.4925, 3.9487500000000004, 3.801875000000001,
                      2.8037500000000004, 2.973125, 4.59875, 4.49125, 4.05875, 3.7975000000000008, 4.418749999999999,
                      3.591875000000001, 3.6725000000000003, 4.8515625, 3.7075000000000005, 2.8637500000000005])

sixtyfour = np.array(
    [6.030000000000001, 4.0503125, 4.439687500000001, 2.2275, 3.6900000000000004, 5.366250000000001, 3.6225000000000005,
     2.2837500000000004, 6.1087500000000015, 2.0025, 6.576250000000001, 6.939687500000001, 5.7962500000000015,
     4.421250000000001, 4.075, 5.4225, 6.85375, 5.59375, 5.8725000000000005, 4.675625, 7.091562500000002, 10.47875,
     6.336562500000001, 6.1675, 7.318750000000001, 6.561562500000001, 6.300312500000001, 8.530000000000001,
     6.428750000000001, 6.030000000000001, 4.0503125, 4.439687500000001, 2.2275, 3.6900000000000004, 5.366250000000001,
     3.6225000000000005, 2.2837500000000004, 6.1087500000000015, 2.0025, 6.576250000000001, 6.939687500000001,
     5.7962500000000015, 4.421250000000001, 4.075, 5.4225, 6.85375, 5.59375, 5.8725000000000005, 4.675625,
     7.091562500000002, 10.47875, 6.336562500000001, 6.1675, 7.318750000000001, 6.561562500000001, 6.300312500000001,
     8.530000000000001, 6.428750000000001])

onehundredtwentyeight = np.array(
    [9.296874999999998, 11.238749999999998, 11.622187499999997, 14.257187499999995, 9.997187499999999,
     10.652812499999996, 9.97875, 12.948749999999999, 12.577499999999997, 15.9175, 13.897499999999999,
     14.240624999999998, 17.0815625, 16.705, 13.958749999999998, 21.1340625, 11.770312499999994, 19.441875000000007,
     17.323750000000008, 14.472812499999998, 20.6603125, 21.745624999999997, 15.270624999999994, 19.435625, 21.858125,
     13.064062499999997, 21.796249999999993, 19.948124999999997, 12.807812499999995, 14.787499999999993,
     20.88937500000001, 23.490624999999998, 22.826875000000005, 19.449062500000007, 24.000312499999996,
     23.017499999999995, 23.228125000000006, 22.346875000000008, 17.2884375, 23.94124999999999])

twohundredfiftysix = np.array(
    [32.87062499999999, 30.275624999999998, 23.934374999999996, 26.9159375, 30.104999999999986, 34.29249999999998,
     31.400937499999987, 31.053749999999983, 30.865625000000005, 26.815937499999997, 35.86499999999999,
     30.293749999999974, 42.1978125, 39.15124999999998, 37.7753125, 42.745937500000004, 37.701249999999995,
     31.68374999999998, 44.48499999999999, 39.326249999999995, 43.053125000000016, 45.853750000000026,
     40.41531250000002, 40.140625000000014, 48.92281250000004, 43.65343750000003, 52.76593750000005, 47.73031250000003,
     44.67281250000001, 48.597187500000025, 43.37156250000004, 47.792812500000046, 50.08562500000003, 49.98093750000004,
     49.344375000000035, 49.76875000000004, 50.71843750000005, 49.49093750000002, 43.07468750000004,
     47.123437500000044])

fivehunderdandtwelve = np.array(
    [72.2012500000001, 70.64843750000009, 68.30156250000006, 67.63000000000007, 69.70906250000004, 66.81406250000003,
     66.94593750000003, 77.55125000000008, 64.14718750000003, 62.9515625, 82.24218750000007, 85.43500000000012,
     85.61937500000012, 83.03250000000016, 73.90406250000011, 104.91625000000018, 84.67500000000013, 79.20656250000009,
     90.58531250000013, 80.1959375000001, 105.5728125000002, 92.59156250000015, 104.88437500000019, 95.44375000000015,
     92.47343750000016, 102.91937500000019, 97.3015625000002, 104.58125000000008, 92.45500000000017, 98.09218750000018,
     97.69656249999997, 109.5234375, 105.09500000000008, 107.30812500000002, 99.63343749999999, 101.78156249999998,
     103.08406249999996, 109.2990625000001, 98.47718750000006, 114.12968750000005])

onethousandandtwentyfour = np.array(
    [156.25000000000023, 163.1584375000001, 141.74562500000008, 153.2893750000001, 158.0190625000002, 160.4887500000003,
     143.10062500000018, 159.4090625000002, 154.25343750000022, 155.66406250000009, 184.53468749999988,
     187.95062500000014, 181.86687499999982, 166.53687499999958, 183.26999999999975, 187.25343749999993,
     165.10374999999982, 171.52406249999993, 179.68749999999986, 192.03187499999984, 202.82906249999928,
     202.97937499999955, 193.85343749999925, 199.95593749999935, 200.6021874999995, 198.94937499999952,
     204.9912499999994, 199.9090624999994, 201.23093749999938, 208.81406249999947, 203.46781249999898,
     210.15499999999915, 228.63781249999911, 213.47624999999925, 230.07343749999922, 218.85093749999913,
     238.0328124999993, 205.50562499999901, 218.4974999999994, 217.1996874999992])

twothousandsandfortheight = np.array(
    [332.8943749999991, 324.50499999999937, 329.37843749999973, 328.8587499999993, 351.6218749999992, 356.4553124999997,
     335.12062499999996, 339.1424999999994, 334.5940624999992, 321.64999999999924, 385.5809374999983, 373.764687499998,
     360.5787499999985, 367.5309374999981, 379.3737499999986, 387.09406249999836, 376.72531249999815,
     391.72656249999807, 368.71874999999835, 379.9290624999983, 426.4687500000004, 449.28093749999846,
     428.48406249999965, 411.25812499999813, 422.363437499999, 433.543125, 440.59406249999904, 421.4796874999985,
     406.90968749999826, 416.4874999999998, 454.6156249999996, 467.6250000000005, 458.8871875000006, 437.4115624999997,
     453.9009375000011, 458.65968749999985, 443.046562500002, 429.5237499999999, 487.2615624999999, 451.2250000000007])

if __name__ == '__main__':
    tables = [sixteen, thirtytwo, sixtyfour, onehundredtwentyeight, twohundredfiftysix, fivehunderdandtwelve,
              onethousandandtwentyfour, twothousandsandfortheight]
    X = [16, 32, 64, 128, 256, 512, 1024, 2048]

    all_expectations = [np.mean(t) for t in tables]
    print(all_expectations)

    plt.plot(X, all_expectations, '-o', label="Mean of expectations")
    plt.xlabel("Amount of pairs in data")
    plt.ylabel("Mean of expectations")
    plt.title("Mean of expectations according to amount of pairs in data")
    plt.legend()
    plt.yscale('log')
    plt.xscale('log')
    plt.grid(True)
    plt.savefig("./plot.png")
    plt.show()
